/**
 * Copyright 2020 Vercel Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.section {
  text-align: center;
}

.grid {
  max-width: 1100px;
  margin: 0 auto var(--gutter-large);
  padding: 0 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (min-width: 768px) {
  .grid {
    padding: 0 var(--space-8x);
  }
}

.grid::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: var(--space-2x);
  font-size: var(--body);
  display: flex;
  flex-direction: column;
  color: var(--grey-1);
  cursor: pointer;
  max-width: 250px;
  padding: 10px;
  margin: auto;
  border: 1px solid transparent;
  transition: all 0.2s;
}

.card:hover,
.card:focus {
  outline: none;
  border-color: var(--brand);
  color: var(--text-white);
}

.cardBody {
  padding: var(--space-4x);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.imageWrapper {
  width: 100%;
  height: 100%;
  padding: 22px 32px;
  background-image: url('/pattern-square.svg');
  background-size: cover;
}

.image {
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 471px) {
  .imageWrapper > div {
    width: 100% !important;
  }
}

.name {
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: var(--gutter-small);
}

.title {
  margin: 0;
}

.more {
  font-size: var(--body);
}

@media (max-width: 767px) {
  .grid {
    margin: var(--gutter-large-mobile) auto;
    padding: 0;
    grid-gap: 40px;
  }

  .name {
    margin-bottom: var(--gutter-small-mobile);
  }
}
